# URLs of public Google Docs documents. Use them as testbed.
#General Testbed files
#(comment them out for Siyavula tests)
#https://docs.google.com/document/d/1OBIwM5mQQpswu1SKRjcX5CuAJ6tWXQtp7AYFskHEaBs/edit
#https://docs.google.com/document/d/1m8ByaRhLodxxpPWWOoAouWE2xu-_FrKcznRoR9EB8jE/edit
#https://docs.google.com/document/d/1CZ8JJ9N8TzJad7An37clGE1S3R_NyTt_PUer08EsgQM/edit
#https://docs.google.com/document/d/1RAkaEJi8usc2qvzZBlerWNM49UYZgeZ4n2_sn_ZcvHk/edit
#https://docs.google.com/document/d/12EDUqYVxcj5Kq4DA4Wy0H3rudVuXFOB0ulVbi64_Fss/edit
#
#Fails always because of wrong red text:
#https://docs.google.com/document/d/1Ob217vTn_t_Zs81Beq6W81-mTrM_st8KJITK1t5sydY/edit
#
#Siyavula GDocs parts not working:
#
# Crazy headings
#https://docs.google.com/document/d/1nRXNyYymAY6voLB1cGMvJbEuT6ss5mzHdhFFoXpTroY/edit
#
# Multiple emphasis
#https://docs.google.com/document/d/14LXVW14Q7aBXLBNkvoineiQBLYIgkziawleDqr1FrpU/edit
#
#?
#https://docs.google.com/document/d/1tiZR1fhBl3ZQ_UaQ5sRDA3gSs_7LjgtTITkBAGjuTpI/edit
#
#Bug 141
#https://docs.google.com/document/d/1DgmNehgNXqywGMkMvsKinLDEaAvfvSgs51-ai5BhynM/edit
#
#Bug 131
#https://docs.google.com/document/d/1qnQQFKF1H_Rd87JWQTI3WNPs9FYSKfGz4FaEZaFLImw/edit
#
https://docs.google.com/document/d/1rkKLzOmT6vClYL4qjcxi11xMNHXFgwnAd3o2jeTEq44/edit
